PORT = 8080
DEV_MODE=development
MONGO_url=mongodb://localhost:27017/mygift
JWT_SECRET=CKUC384ADJNFN5914
BRAINTREE_MERCHANT_ID=dtz56mc2p5wtbxzr
BRAINTREE_PUBLIC_KEY=zkn9mps4vz2chx86
BRAINTREE_PRIVATE_KEY=17ee3611b41bf01274401fd8dc08391c